<!DOCTYPE html><html><head><meta charset="UTF-8"><title>RAT _ APP Sản không rõ năm.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>RAT _ APP Sản không rõ năm.pdf - Drive File Comments</h1></section><section><div id="AAAAEB2bRhM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[30,[[0.09577833116054535,0.3793109059333801,0.12854407727718353,0.7855344414710999]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAEB2bRhM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-20T13:49:03.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs90Bw5VcmWPsaYs6Y_s6c_vZFnXZMdLK97gIIxYJVDxErUTZ5-a-hOZADaDSbjT4u456uJAn5B6kl4-sdtxu49CvkrTw&quot;,&quot;fileTitle&quot;:&quot;RAT _ APP Sản không rõ năm.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-20T13:49:03.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 20, 2019, 1:49:03 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAEB2bRhI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[29,[[0.5400125980377197,0.05550926923751831,0.8846876621246338,0.8696386814117432]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAEB2bRhI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-20T13:48:58.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs90Bw5VcmWPsaYs6Y_s6c_vZFnXZMdLK97gIIxYJVDxErUTZ5-a-hOZADaDSbjT4u456uJAn5B6kl4-sdtxu49CvkrTw&quot;,&quot;fileTitle&quot;:&quot;RAT _ APP Sản không rõ năm.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-20T13:48:58.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 20, 2019, 1:48:58 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAEB2bRhU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[29,[[0.5393828749656677,0.513877272605896,0.5570264458656311,0.5870487689971924]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAEB2bRhU&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-20T13:47:15.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs90Bw5VcmWPsaYs6Y_s6c_vZFnXZMdLK97gIIxYJVDxErUTZ5-a-hOZADaDSbjT4u456uJAn5B6kl4-sdtxu49CvkrTw&quot;,&quot;fileTitle&quot;:&quot;RAT _ APP Sản không rõ năm.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-20T13:47:15.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 20, 2019, 1:47:15 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAEB2bRhQ" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[19,[[0.6944030523300171,0.08678150177001953,0.8192128539085388,0.9455092549324036]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAEB2bRhQ&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-20T13:41:24.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs90Bw5VcmWPsaYs6Y_s6c_vZFnXZMdLK97gIIxYJVDxErUTZ5-a-hOZADaDSbjT4u456uJAn5B6kl4-sdtxu49CvkrTw&quot;,&quot;fileTitle&quot;:&quot;RAT _ APP Sản không rõ năm.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-20T13:41:24.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 20, 2019, 1:41:24 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>