<!DOCTYPE html><html><head><meta charset="UTF-8"><title>RAT Y14 - TỔNG HỢP 2.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>RAT Y14 - TỔNG HỢP 2.pdf - Drive File Comments</h1></section><section><div id="AAAAECP1azY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[26,[0.45798489451408386,0.8474117517471313,0.48065492510795593,0.8776638507843018]]]&quot;,&quot;commentId&quot;:&quot;AAAAECP1azY&quot;,&quot;content&quot;:&quot;D&quot;,&quot;createdDate&quot;:&quot;2018-12-27T15:16:26.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuaQe5Ggr_jB3PMFHqt9bmNa1qv6Xq5nKu7fsim7e4mhYiBCzufLmFoAmGHvj7ZC_XTudHPZqXgr1nzXMkSLZhOJROLMA&quot;,&quot;fileTitle&quot;:&quot;RAT Y14 - TỔNG HỢP 2.pdf&quot;,&quot;htmlContent&quot;:&quot;D&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-12-27T15:16:26.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Dec 27, 2018, 3:16:26 PM</div><div class="comment-content">D</div></div><div class="reply-list"></div></div></div></section></body></html>