<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Sản Y2015 RAT APP hk1.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Sản Y2015 RAT APP hk1.pdf - Drive File Comments</h1></section><section><div id="AAAAECT--nA" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[35,[[0.06644202023744583,0.6684489250183105,0.6358285546302795,0.7355914115905762]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAECT--nA&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-20T13:36:46.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrSANX7RFGPzughoD6OEQJr7gWTEH_QogGGF9EANhJ1_KsDQxMJFPg1kcbI4wwkSxBA8F3QuqC4y0hD0F74FIaEsODxA&quot;,&quot;fileTitle&quot;:&quot;Sản Y2015 RAT APP hk1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-20T13:36:46.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 20, 2019, 1:36:46 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAECT--nM" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[5,[[0.06305209547281265,0.0035653114318847656,0.9255983233451843,0.07575774192810059]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAECT--nM&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-18T10:22:48.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrSANX7RFGPzughoD6OEQJr7gWTEH_QogGGF9EANhJ1_KsDQxMJFPg1kcbI4wwkSxBA8F3QuqC4y0hD0F74FIaEsODxA&quot;,&quot;fileTitle&quot;:&quot;Sản Y2015 RAT APP hk1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-18T10:22:48.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 18, 2019, 10:22:48 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAECT--nI" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[4,[[0.06052941083908081,0.8128337264060974,0.955863893032074,0.8752232789993286]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAECT--nI&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-18T10:22:42.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrSANX7RFGPzughoD6OEQJr7gWTEH_QogGGF9EANhJ1_KsDQxMJFPg1kcbI4wwkSxBA8F3QuqC4y0hD0F74FIaEsODxA&quot;,&quot;fileTitle&quot;:&quot;Sản Y2015 RAT APP hk1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-18T10:22:42.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 18, 2019, 10:22:42 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAECT--nE" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.34418654441833496,0.23178142309188843,0.5875966548919678,0.2487671971321106]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;TDK&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAECT--nE&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-18T07:26:58.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXsrSANX7RFGPzughoD6OEQJr7gWTEH_QogGGF9EANhJ1_KsDQxMJFPg1kcbI4wwkSxBA8F3QuqC4y0hD0F74FIaEsODxA&quot;,&quot;fileTitle&quot;:&quot;Sản Y2015 RAT APP hk1.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-18T07:26:58.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">TDK</div><div class="comment-status"></div><div class="created-date">Sep 18, 2019, 7:26:58 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>