<!DOCTYPE html><html><head><meta charset="UTF-8"><title>3.DT KDTT - Y6.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>3.DT KDTT - Y6.pdf - Drive File Comments</h1></section><section><div id="AAAADhgAv2E" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[43,[[0.2760277986526489,0.22722965478897095,0.4255291819572449,0.2579018473625183]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Su &quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAADhgAv2E&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-07-15T20:33:30.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXuilbCUFrUBib5x2QWbWnrDkx7EkbN5kRZbiDaeAoOyOp4CzMOHMp0VtPqLZm-dVaTXxdhl1mbNJXZPUZKeJ3NbPq9kVg&quot;,&quot;fileTitle&quot;:&quot;3.DT KDTT - Y6.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-07-15T20:33:30.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Su </div><div class="comment-status"></div><div class="created-date">Jul 15, 2019, 8:33:30 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>