<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Y6_Role of IR.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Y6_Role of IR.pdf - Drive File Comments</h1></section><section><div id="AAAAJkzpoug" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[5,[[0.6036978960037231,0.6849925518035889,0.8923500180244446,0.7454407215118408]]],[5,[[0.15277083218097687,0.7742741107940674,0.5529479384422302,0.8159629702568054]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Su &quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAJkzpoug&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2018-09-19T12:48:11.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXs4bIlVKrU6FmZJqZhIhu6SvZ0DmkOXgFm-X9v9LGJySbTYEOOwLfSHpD6WE43U7fzjQKGo3ghXNXrDwBGacpiwcqtyqQ&quot;,&quot;fileTitle&quot;:&quot;Y6_Role of IR.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-09-19T12:48:11.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Su </div><div class="comment-status"></div><div class="created-date">Sep 19, 2018, 12:48:11 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>