Folder đáp án THLS: LTLS ngoại Y6 đã làm
Y3 - Y16: +,
Tốt nghiệp Y15 lần 1: + +
Y6 - 110 - 2017: +
Y6 - 113 Y12: +
Y6 - 133 - Y14: +
Y6 - 173 - Y15: +
Y6 - 880 - Y13: +, câu hay 50 55
Y6 - 678 - Y14: +, câu hay 11
THLS - Y12 - đợt 1: +
THLS - Y12 - đợt 2: +
THLS - Y12 - đợt 3: +
THLS - Y12 - đợt 4: +
THLS - Y13 - đợt 1: +
THLS - Y13 - đợt 2: +
THLS - Y13 - đợt 3: +
THLS - Y13 - đợt 4: +
THLS - Y14 - đợt 1: +
THLS - Y14 - đợt 2: +
THLS - Y14 - đợt 3: +
THLS - Y14 - đợt 4: +
THLS - Y15 - đợt 1: +
THLS - Y15 - đợt 2: +
THLS - Y15 - đợt 3: +
THLS - Y15 - đợt 4: +
Y2 - Y2015: +
Y2 - RHM, YHDP 755: +
Y2 - 340: +