<!DOCTYPE html><html><head><meta charset="UTF-8"><title>RAT5.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>RAT5.pdf - Drive File Comments</h1></section><section><div id="AAAAIuvgf_Y" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[2,[[0.3652794063091278,0.5260264873504639,0.5427156686782837,0.5577651262283325]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;SONY&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAIuvgf_Y&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-07-21T09:54:12.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtPGlvUxPCwaHW_VnfLKdGIxPVnpSvRAPSw0JkTE4gp8AP1MGLPwr_TIGuvWF5szJviR1MlfnO2-Mu7f9DleISUM_uT3g&quot;,&quot;fileTitle&quot;:&quot;RAT5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-07-21T09:54:12.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">SONY</div><div class="comment-status"></div><div class="created-date">Jul 21, 2017, 9:54:12 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAIuvgf_c" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[2,[[0.08981388807296753,0.34659343957901,0.1900326907634735,0.37960225343704224]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;SONY&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAIuvgf_c&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-07-21T09:54:09.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtPGlvUxPCwaHW_VnfLKdGIxPVnpSvRAPSw0JkTE4gp8AP1MGLPwr_TIGuvWF5szJviR1MlfnO2-Mu7f9DleISUM_uT3g&quot;,&quot;fileTitle&quot;:&quot;RAT5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-07-21T09:54:09.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">SONY</div><div class="comment-status"></div><div class="created-date">Jul 21, 2017, 9:54:09 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAAIuvgf_g" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.0492880716919899,0.65721595287323,0.6445783972740173,0.8108333349227905]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;SONY&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAIuvgf_g&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2017-07-21T09:52:15.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXtPGlvUxPCwaHW_VnfLKdGIxPVnpSvRAPSw0JkTE4gp8AP1MGLPwr_TIGuvWF5szJviR1MlfnO2-Mu7f9DleISUM_uT3g&quot;,&quot;fileTitle&quot;:&quot;RAT5.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-07-21T09:52:15.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">SONY</div><div class="comment-status"></div><div class="created-date">Jul 21, 2017, 9:52:15 AM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>