<!DOCTYPE html><html><head><meta charset="UTF-8"><title>LT Y5NgTK Y15 - 2019 (đ.a chưa rõ nguồn).pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>LT Y5NgTK Y15 - 2019 (đ.a chưa rõ nguồn).pdf - Drive File Comments</h1></section><section><div id="AAAAD_rgVew" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0,0,1,1]]]]]]&quot;,&quot;commentId&quot;:&quot;AAAAD_rgVew&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-12-06T17:44:33.033Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvc76QP5aw91emS4Uw8mG1fHlQy2kf8WbapKucN9jn3hmnNd8-yOOOUZ9fpuOi2rUDnNITlLvaM2mcbC2s6Zdn-yPIlnQ&quot;,&quot;fileTitle&quot;:&quot;LT Y5NgTK Y15 - 2019 (đ.a chưa rõ nguồn).pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-12-06T17:44:33.033Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="comment-data"><div class="comment-box"><div class="user-name"></div><div class="comment-status"></div><div class="created-date">Dec 6, 2019, 5:44:33 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>