<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Y2-RHM-YHDP.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>Y2-RHM-YHDP.pdf - Drive File Comments</h1></section><section><div id="AAAADrR9UN4" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[1,[[0.1428571492433548,0.7154595851898193,0.2518806755542755,0.732551097869873]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Su &quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAADrR9UN4&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-03T17:26:04.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt_O-YDQO-wMXpJEe2_VMnb7pFy9bXxmOg7zf5UW34AJB6M-bIApRzzoQ8kAP9KXoQ_hs0HmE1yhMJtvlsmK7bFkALRCg&quot;,&quot;fileTitle&quot;:&quot;Y2-RHM-YHDP.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-03T17:26:04.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Su </div><div class="comment-status"></div><div class="created-date">Sep 3, 2019, 5:26:04 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div><div id="AAAADrR9UN8" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[5,[[0.1731092482805252,0.17571377754211426,0.28230923414230347,0.1933586597442627]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;Su &quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAADrR9UN8&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-09-03T17:16:37.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt_O-YDQO-wMXpJEe2_VMnb7pFy9bXxmOg7zf5UW34AJB6M-bIApRzzoQ8kAP9KXoQ_hs0HmE1yhMJtvlsmK7bFkALRCg&quot;,&quot;fileTitle&quot;:&quot;Y2-RHM-YHDP.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-09-03T17:16:37.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">Su </div><div class="comment-status"></div><div class="created-date">Sep 3, 2019, 5:16:37 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>