<!DOCTYPE html><html><head><meta charset="UTF-8"><title>CHƯƠNG 10.docx Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>CHƯƠNG 10.docx - Drive File Comments</h1></section><section><div id="AAAADRWXwms" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[[[null,null,null,11028],[null,null,null,11028]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;dung hoang&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAADRWXwms&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2019-07-14T16:18:00.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt1Jzf1Wilr3ZiR9yUs4qOHAraq4qvydrZb7ai4Ftn7Ab76YUm8J5NAWncVfh_O-FlKAPMsNMyLajF470iqfRw3Khv3TQ&quot;,&quot;fileTitle&quot;:&quot;CHƯƠNG 10.docx&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2019-07-17T06:53:55.788Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">dung hoang</div><div class="comment-status"></div><div class="created-date">Jul 14, 2019, 4:18:00 PM(edited: Jul 17, 2019, 6:53:55 AM)</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>