<!DOCTYPE html><html><head><meta charset="UTF-8"><title>APP3.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>APP3.pdf - Drive File Comments</h1></section><section><div id="AAAAKGcRYYw" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[0,[0.6485012769699097,0.3747921586036682,0.6636146306991577,0.39616984128952026]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;WIN 7&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKGcRYYw&quot;,&quot;content&quot;:&quot;co o trong file &quot;,&quot;createdDate&quot;:&quot;2018-10-16T12:05:56.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvtcUpEXpN-kI9ydmAyOVMFuMhbfTGNFZ-rqiVI-8TKqRE1McemBDLtx1krkBrNoFj1kpHPsP-VwnVW0KZ7NsZ05x96XA&quot;,&quot;fileTitle&quot;:&quot;APP3.pdf&quot;,&quot;htmlContent&quot;:&quot;co o trong file &quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-10-16T12:06:20.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">WIN 7</div><div class="comment-status"></div><div class="created-date">Oct 16, 2018, 12:05:56 PM(edited: Oct 16, 2018, 12:06:20 PM)</div><div class="comment-content">co o trong file </div></div><div class="reply-list"></div></div></div><div id="AAAAKGcRYY0" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,null,[[[0,[[0.5220192670822144,0.30273038148880005,0.63883376121521,0.33060455322265625]]]]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;WIN 7&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAKGcRYY0&quot;,&quot;content&quot;:&quot;&quot;,&quot;createdDate&quot;:&quot;2018-10-16T12:05:54.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXvtcUpEXpN-kI9ydmAyOVMFuMhbfTGNFZ-rqiVI-8TKqRE1McemBDLtx1krkBrNoFj1kpHPsP-VwnVW0KZ7NsZ05x96XA&quot;,&quot;fileTitle&quot;:&quot;APP3.pdf&quot;,&quot;htmlContent&quot;:&quot;&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2018-10-16T12:05:54.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">WIN 7</div><div class="comment-status"></div><div class="created-date">Oct 16, 2018, 12:05:54 PM</div><div class="comment-content"></div></div><div class="reply-list"></div></div></div></section></body></html>