<!DOCTYPE html><html><head><meta charset="UTF-8"><title>RAT1.pdf Comments</title><style>
    .comment {
      overflow: hidden;
      padding: 18px 0 7px 0;
      clear: both;
    }
    
    .comment + .comment {
      border-top: 1px solid #e8e8e8;
    }
  
    .comment > .json {
      display: none;
    }
    
    .comment-box {
      background-color: #fffbe1;
      overflow: hidden;
      padding: 6px 12px;
      margin-bottom: 8px;
    }
    
    .reply-box {
      background-color: #eff2f9;
      padding: 6px 12px 6px 6px;
      overflow: hidden;
      margin-bottom: 8px;
    }
    
    .user-name {
      font-weight: bold;
      padding-right: 10px;
    }
    
    .comment > .author-picture {
      float: left;
      padding: 0 20px;
    }

    .reply-box > .author-picture {
      float: left;
      padding: 0 6px;
    }
    
    .comment-deleted {
      color: red;
      padding-right: 10px;
    }
    
    .author-picture + div, .user-name, .user-name + .comment-deleted, .user-name + .comment-action {
      float: left;
    }
    
    .created-date {
      color: #999;
    }
    
    .comment-box .comment-content {
      clear: both;
    }
    
    .comment-box > .created-date {
      float: right;
    }
    
    .reply-box .created-date {
      clear: both;
    }
    
    .comment-context-intro {
      color: #999;
      clear: both;
    }
    
    .comment-context-value {
      border-left: 1px solid #ccc;
      font-style: italic;
      padding: 3px 10px 3px 10px;
    }
    
    .comment-action {
      font-style: italic;
    }
    
    .comment-status {
      font-style: italic;
      color: green;
      float: left;
      font-weight: bold;
      padding-right: 10px;
    }
  </style></head><body><section class="header"><h1>RAT1.pdf - Drive File Comments</h1></section><section><div id="AAAAG0CwswY" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[1,[0.615979015827179,0.33211642503738403,0.6327716112136841,0.3558694124221802]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;SONY&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG0CwswY&quot;,&quot;content&quot;:&quot;Kháng rồi dùng chi nữa&quot;,&quot;createdDate&quot;:&quot;2017-04-20T09:14:31.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8dNhQNePScj3aw_homVO2AqTy-vBulXFT2oJ93y1EbvgbLmD7jZOqg0St9Eh-L5jN6iTSuOa1J_nKkCw_CH5NU2Ecpg&quot;,&quot;fileTitle&quot;:&quot;RAT1.pdf&quot;,&quot;htmlContent&quot;:&quot;Kháng rồi dùng chi nữa&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-04-20T09:14:41.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">SONY</div><div class="comment-status"></div><div class="created-date">Apr 20, 2017, 9:14:31 AM(edited: Apr 20, 2017, 9:14:41 AM)</div><div class="comment-content">Kháng rồi dùng chi nữa</div></div><div class="reply-list"></div></div></div><div id="AAAAG0CwswU" class="comment"><div class="json">{&quot;anchor&quot;:&quot;[null,[4,[0.5214777588844299,0.3004869222640991,0.5382703542709351,0.32423990964889526]]]&quot;,&quot;author&quot;:{&quot;displayName&quot;:&quot;SONY&quot;,&quot;kind&quot;:&quot;drive#user&quot;,&quot;picture&quot;:{&quot;url&quot;:&quot;//ssl.gstatic.com/docs/common/blue_silhouette96-0.png&quot;}},&quot;commentId&quot;:&quot;AAAAG0CwswU&quot;,&quot;content&quot;:&quot;người ta kêu chọn cách điều trị, chứ ko phải hỏi có điều trị hay ko mà đi chọn có/ko TCLS&quot;,&quot;createdDate&quot;:&quot;2017-04-20T09:10:18.000Z&quot;,&quot;deleted&quot;:false,&quot;fileId&quot;:&quot;AAHRpnXt8dNhQNePScj3aw_homVO2AqTy-vBulXFT2oJ93y1EbvgbLmD7jZOqg0St9Eh-L5jN6iTSuOa1J_nKkCw_CH5NU2Ecpg&quot;,&quot;fileTitle&quot;:&quot;RAT1.pdf&quot;,&quot;htmlContent&quot;:&quot;người ta kêu chọn cách điều trị, chứ ko phải hỏi có điều trị hay ko mà đi chọn có/ko TCLS&quot;,&quot;kind&quot;:&quot;drive#comment&quot;,&quot;modifiedDate&quot;:&quot;2017-04-20T09:10:56.000Z&quot;,&quot;replies&quot;:[],&quot;status&quot;:&quot;open&quot;}</div><div class="author-picture"><img src="https://ssl.gstatic.com/docs/common/blue_silhouette96-0.png" width="48" height="48" alt="Author profile image"></div><div class="comment-data"><div class="comment-box"><div class="user-name">SONY</div><div class="comment-status"></div><div class="created-date">Apr 20, 2017, 9:10:18 AM(edited: Apr 20, 2017, 9:10:56 AM)</div><div class="comment-content">người ta kêu chọn cách điều trị, chứ ko phải hỏi có điều trị hay ko mà đi chọn có/ko TCLS</div></div><div class="reply-list"></div></div></div></section></body></html>